# teeze-bot

./: teeze-bot.sln
teeze-bot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  teeze-bot.csproj
teeze-bot/Data/: userAccounts.json  userProfiles.json  userTasks.json
teeze-bot/Modules/: DigitecTask.cs  KithTask.cs
teeze-bot/Sites/: KithSite.cs
teeze-bot/Sites/SeleniumItems/: SeleniumBaseControl.cs  SeleniumDropDownList.cs
teeze-bot/classes/: Account.cs  KithTask.cs  Profile.cs  TaskCommand.cs  TaskInfo.cs  TitoloTask.cs
teeze-bot/classes/enums/: StoreType.cs  confirm.cs
